# Auto-AOD

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/release/: autoAOD_1.0.1.apk  autoAOD_1.0.2.apk
app/src/androidTest/java/com/tjhost/autoaod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjhost/autoaod/: Constants.java
app/src/main/java/com/tjhost/autoaod/core/: NotifyEngine.java
app/src/main/java/com/tjhost/autoaod/data/: AppExecutors.java  AppsRepo.java  DataFactory.java  PrefAppsRepo.java  PrefSettingRepo.java  PrefSettings.java  Repo.java  SettingRepo.java
app/src/main/java/com/tjhost/autoaod/data/model/: UserApps.java
app/src/main/java/com/tjhost/autoaod/receivers/: BootReceiver.java  ReInstallReceiver.java
app/src/main/java/com/tjhost/autoaod/services/: KeyMonitorService.java  NotificationMonitorService.java
app/src/main/java/com/tjhost/autoaod/ui/apps/: AppsAdapter.java  AppsSelectActivity.java  AppsSelectFragment.java  AppsViewModel.java
app/src/main/java/com/tjhost/autoaod/ui/base/: BaseAppCompatActivity.java  (+2 more)
app/src/main/java/com/tjhost/autoaod/utils/: EdgeLightUtil.java  NotificationUtil.java  SettingUtil.java  Util.java
app/src/main/res/drawable/: app_list_item_bg.xml
app/src/main/res/drawable-v21/: app_list_item_bg.xml
app/src/main/res/layout/: activity_buy_coffee.xml  activity_main.xml  apps_list_item.xml  fragment_apps_select.xml  preference_time_pick.xml  toolbar_main_switch.xml
app/src/main/res/menu/: app_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: key_monitor_service_config.xml  preferences_main.xml
app/src/test/java/com/tjhost/autoaod/: ExampleUnitTest.java
(+8 files in other folders)
