<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:key="main_switch"
        android:title="@string/main_switch_title"
        android:iconSpaceReserved="false" />

    <Preference
        android:key="app_select"
        android:dependency="main_switch"
        android:iconSpaceReserved="false"
        android:title="应用管理"
        android:summary="选择需要被控制的应用"/>
</PreferenceScreen>